<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Stockholm vu par une frenchie</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  	<link href='style.css' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
</head>


<body>

<div class="main-navbar">
  
  <!-- Social Media --> 
  <ul class='list-inline'>
      <li>
      <a href="https://www.facebook.com/ariane.luciani">
      <i class="fab fa-facebook-f"></i></a>
      </li>
      <li>
      <a href="http://twitter.com">
      <i class="fab fa-twitter"></i></a>
      </li>
      <li>
      <a href="https://www.instagram.com/arialcn/">
      <i class="fab fa-instagram"></i></a>
      </li>
    </ul>

  <!-- Right Navigation -->
  <div class="navbar-wagon-right hidden-xs hidden-sm">

    <a href="" class="navbar-wagon-item navbar-wagon-link">Acceuil</a>
    <a href="" class="navbar-wagon-item navbar-wagon-link">A propos</a>
    <a href="" class="navbar-wagon-item navbar-wagon-link">Contact</a>

    <!-- Profile picture -->
    <div class="navbar-wagon-item">
        <img src="images/pp.png" class="avatar dropdown-toggle">
    </div>
  </div>
</div>


<div class="banner">
      <div class="banner-content">
    <h1>Stockholm</h1>
    <p>La capitale suédoise vu par une frenchie</p>
    <a href="#first-article" class="btn btn-primary btn-lg">Découvrir</a>
  	</div>
</div>

<div class='container'>
  <div class='row'>
    
    <div class='col-xs-12 col-sm-6 col-md-3'>
      <div class='card'>
    <img src="images/travel.jpeg" alt="travel" width="100" class="picto">
    <h3>Travel</h3>
    <p>Dépaysement garanti à seulement <strong>2 heures 30</strong> de Paris</p>
</div>
    </div>

    <div class= 'col-xs-12 col-sm-6 col-md-3'>
      <div class='card'>
    <img src="images/eat.png" alt="eat" width="100" class="picto">
    <h3>Eat</h3>
    <p>Stockholm regeorge de <strong>bonnes adresses</strong> culinaires</p>
</div>
    </div>

    <div class= 'col-xs-12 col-sm-6 col-md-3'>
      <div class='card'>
    <img src="images/discover.jpeg" alt="discover" width="100" class="picto">
    <h3>Discover</h3>
    <p>Des ruelles qui révèlent des <strong>surprises</strong> en tout genre</p>
</div>
    </div>

    <div class= 'col-xs-12 col-sm-6 col-md-3'>
      <div class='card'>
    <img src="images/beautiful.jpeg" alt="beautiful" width="100" class="picto">
    <h3>Beautiful</h3>
    <p>Des paysages à <strong>couper le souffle</strong></p>
</div>
    </div>

  </div>
</div>

<div class="main-container">
      
      <div class="page-content">
        <div class="article">
          <img src="images/gamla.png" class="image-article" id="first-article">
          <div class="article-body">
            <h3>La vieille ville</h3>
            <p>La vieille ville (Gamla Stan) est le centre historique de Stockholm. Elle date du 13e siècle, mais la plupart des bâtiments qui s’y trouvent aujourd’hui sont des 18e et 19e siècles.... <a href="#">Lire la suite</a></p>
          </div>
        </div>
      
        <div class="article">
          <img src="images/auroraborealis.jpg" class="image-article">
          <div class="article-body">
            <h3>Les aurores boréales</h3>
            <p>Nombreux voyageurs rêvent de pouvoir un jour admirer l'incroyable féérie lumineuse s'emparer du ciel Arctique. La Suède est l'un des rares endroits à offrir tant de possibilités de pouvoir réaliser ce rêve boréal...<a href="#">Lire la suite</a></p>
          </div>
        </div>
        <div class="article">
          <img src="images/chienstraineau.jpg" class="image-article">
          <div class="article-body">
            <h3>Ballade en chiens de traineau</h3>
            <p>Avouez-le, conduire une horde de chien à bord d’un traîneau dans la neige, c'est le rêve. Pour cela, il faut partir en Laponie Suédoise. De là, vous pouvez vous initier aux joies de la conduite d’une meute de huskies. Seul ou accompagné vous vous souviendrez toute votre vie d’une ballade en chiens de traîneau ! <a href="#">Lire la suite</a></p>
          </div>
        </div>
        <div class="article">
          <img src="images/scandinavie.jpg" class="image-article">
          <div class="article-body">
            <h3>Les merveilles de la scandinavie</h3>
            <p>Les pays scandinaves ont une autre culture de celle des pays du nord. Dans un premier temps, les gens peuvent paraître froid, mais il faut prendre plus de temps pour les découvrir. Il n’existe pas une langue commune mais plusieurs langues scandinaves, chaque pays a sa langue. <a href="#">Lire la suite</a></p>
          </div>
        </div>
        <div class="article">
          <img src="images/fika.png" class="image-article">
          <div class="article-body">
            <h3>La tradinielle pause "fika"</h3>
            <p>Les Français ont leur vin, les Anglais leur thé, les Suédois leur fika: une pause quotidienne autour d'un café et de viennoiseries, à laquelle ils s'adonnent consciencieusement à chaque âge de la vie... <a href="#">Lire la suite</a></p>
          </div>
        </div>
        <div class="article">
          <img src="images/metro.jpg" class="image-article">
          <div class="article-body">
            <h3>Le métro de Stockholm</h3>
            <p>Et oui, le métro de Stockholm mérite bien un article à lui tout seul. Véritable <strong>gallerie d'art</strong> qui s'étend sur des kilomètres, je vous livre mon top 5 des stations à visiter absolument... <a href="#">Lire la suite</a></p>
          </div>
        </div>
        <div class="article">
          <img src="images/archipel.jpg" class="image-article">
          <div class="article-body">
            <h3>Un archipel plein de surprises</h3>
            <p>L'archipel de Stockholm est un cadre unique qui se visite toute l'année. On peut y naviguer entre 24 000 îles, îlots et récifs, savourer un bon repas dans l’un des restaurants locaux, se baigner, faire du vélo ou du canoë, et bien plus encore...<a href="#">Lire la suite</a></p>
          </div>
        </div>
      </div>
  

      <div class="aside">
        <h3>Mais encore?</h3>
        <div class="article-connexe">
          <a href="https://visitsweden.fr/informations-pratiques-avant-le-voyage-en-suede/">Se documenter avant de partir</a>
        </div>
        <div class="article-connexe">
          <a href="https://drive.google.com/open?id=1tcnQl_r0bRs05Z2NKOYxDTxymIueln_c&usp=sharing">Mon parcours</a>
        </div>
        <div class="article-connexe">
          <a href="https://anniversaire-celebrite.com/suede-n17.html">Célébrités suédoises</a>
        </div>
      </div>
    </div>

  </div>

<div id="footer">
    <div class="footer-copyright">
    <a href="https://www.lewagon.com/fr/nantes">Ce site à été codé par Ariane grâce à <strong>Le Wagon Nantes</strong></a>
    </div>
</div>

</body>

</html>